# Recam

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-delightful-tree-04fc91000.yml  deploy.yml
Remp.Solution/: Remp.Solution.sln
Remp.Solution/Remp.API/: Program.cs  Remp.API.csproj  Remp.API.http  appsettings.json
Remp.Solution/Remp.API/Controllers/: AgentController.cs  AuthController.cs  ListingCaseController.cs  MediaController.cs  PhotographyCompanyController.cs  UserController.cs
Remp.Solution/Remp.API/Middleware/: GlobalExceptionHandler.cs
Remp.Solution/Remp.API/Properties/: launchSettings.json
Remp.Solution/Remp.Common/: Remp.Common.csproj
Remp.Solution/Remp.Common/Exceptions/: ArgumentErrorException.cs  BaseException.cs  DbErrorException.cs  DeleteException.cs  ForbiddenException.cs  InvalidException.cs  NotFoundException.cs  RegisterException.cs  UnauthorizedException.cs
Remp.Solution/Remp.Common/Helpers/: CaseHistoryLog.cs  Checker.cs  EmailTemplates.cs  FieldChange.cs  PagedResult.cs  PasswordHelper.cs  UpdateApiResponse.cs  UserActivityLog.cs
Remp.Solution/Remp.Common/Helpers/ApiResponse/: BaseApiResponse.cs  DeleteResponse.cs  GetResponse.cs  PostResponse.cs  PutResponse.cs
Remp.Solution/Remp.Common/Utilities/: ListingCaseStatusExtensions.cs  ModelValidationExtension.cs  StringExtensions.cs
Remp.Solution/Remp.DataAccess/: Remp.DataAccess.csproj
Remp.Solution/Remp.DataAccess/Collections/: BaseEvent.cs  CaseHistory.cs  UserActivity.cs
Remp.Solution/Remp.DataAccess/Configurations/: AgentConfiguration.cs  AgentListingCaseConfiguration.cs  AgentPhotographyCompanyConfiguration.cs  CaseContactConfiguration.cs  ListingCaseConfiguration.cs  MediaAssetConfiguration.cs  PhotographyCompanyConfiguration.cs  UserConfiguration.cs
Remp.Solution/Remp.DataAccess/Data/: AppDbContext.cs  AppDbContextSeed.cs  MongoDbContext.cs
Remp.Solution/Remp.DataAccess/Migrations/: 20251120055040_Init.Designer.cs  20251120055040_Init.cs  20251124124724_updateEnum.Designer.cs  20251124124724_updateEnum.cs  20251201131815_changeListingCaseSchema.Designer.cs  20251201131815_changeListingCaseSchema.cs  20260110051223_renameAvatar.Designer.cs  20260110051223_renameAvatar.cs  (+3 more)
Remp.Solution/Remp.Models/: Remp.Models.csproj
Remp.Solution/Remp.Repository/: Class1.cs  Remp.Repository.csproj
Remp.Solution/Remp.Service/: Remp.Service.csproj
Remp.Solution/Remp.UnitTests/: Remp.UnitTests.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+212 files in other folders)
